# Info-Board-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/info_board/: InfoBoardApplication.java
src/main/java/com/info_board/anno/: State.java
src/main/java/com/info_board/config/: WebConfig.java
src/main/java/com/info_board/controller/: ArticleController.java  BoardController.java  CategoryController.java  FileUploadController.java  InfoController.java  UserController.java
src/main/java/com/info_board/exception/: GlobalExceptionHandler.java
src/main/java/com/info_board/interceptors/: LoginInterceptor.java
src/main/java/com/info_board/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/info_board/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/info_board/service/: ArticleService.java  BoardService.java  CategoryService.java  UserService.java  f.java
src/main/java/com/info_board/service/impl/: ArticleServiceImpl.java  BoardServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/info_board/utils/: AwsUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/info_board/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/info_board/mapper/: ArticleMapper.xml
src/test/java/com/info_board/: MyBolgApplicationTest.java
